export default {
  login: 'Einloggen',
  logout: 'Ausloggen',
  register: 'Registrieren',
  hasAccount: 'Sie haben bereits ein Konto?',
  noAccount: 'Sie haben noch kein Konto?',
  firstName: 'Vorname',
  firstNameHint : 'Bitte Vornamen eingeben',
  lastName: 'Nachname',
  lastNameHint : 'Bitte Nachnamen eingeben',
  email: 'E-Mail',
  emailHint: 'Bitte E-Mail eingeben',
  password: 'Passwort',
  passwordHint: 'Bitte Passwort eingeben',
  passwordLenghtHint: 'Passwort muss aus mindestens 6 Zeichen bestehen',
  confirmPassword: 'Passwort bestätigen',
  confirmPasswordHint: 'Bitte Passwort bestätigen',
  confirmPasswordMatchHint: 'Passwörter stimmen nicht überein',
  acceptTerms: 'Ich akzeptiere die Nutzungsbedingungen',
  reset: 'Zurücksetzen',
  acceptTermHint: 'Bitte die Nutzungsbedingungen akzeptieren',
  missingFields: 'Bitte alle erforderten Felder ausfüllen',
  welcome: 'Willkommen zurück',
  registrationSuccessful: 'Registrierung erfolgreich! Bitte Einloggen.',
  english: 'Englisch',
  german: 'Deutsch'
};